# TrainProject

./: Dockerfile  TestNGSuiteConfig.xml  docker-compose.yml  pom.xml
src/test/java/com/auto/tests/: BaseTest.java  Chrome2Test.java  ChromeTest.java
src/test/java/com/auto/tests/allurecheck/: Test1.java  Test2.java
src/test/java/com/auto/tests/dockerDemo/: ChromeDemo.java  FFDemo.java
src/test/java/com/auto/tests/driver/: WebDriverChrome.java
src/test/java/com/auto/tests/listeners/: AllureAttachmentListener.java
src/test/java/common/utils/: Config.java
src/test/resources/: TestNGSuiteConfig.xml  log4j.properties
